# LigaTyperow

./: LigaTyperow.sln
LigaTyperow/: Dockerfile  LigaTyperow.csproj  Program.cs  Startup.cs  ligatyperow.db  lt.db
LigaTyperow/Controllers/: BetController.cs  FootballerController.cs  GroupsController.cs  MatchController.cs  TeamController.cs  UserController.cs
LigaTyperow/DTO/: UserDto.cs
LigaTyperow/Entities/: User.cs
LigaTyperow/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ExtensionMethods.cs
LigaTyperow/Migrations/: 20191022174857_InitialCreate.Designer.cs  20191022174857_InitialCreate.cs  20191025200451_InitialCreate.Designer.cs  20191025200451_InitialCreate.cs  20191030201528_InitialMigration.Designer.cs  20191030201528_InitialMigration.cs  20191101113010_InitialMigration.Designer.cs  20191101113010_InitialMigration.cs  20200105094140_InitialCreate.Designer.cs  20200105094140_InitialCreate.cs  DataContextModelSnapshot.cs  LTContextModelSnapshot.cs
LigaTyperow/Models/: Footballer.cs  LTContext.cs  Match.cs  Team.cs
LigaTyperow/Models/League/: Bet.cs  Footballer.cs  Group.cs  KOMatch.cs  KOTree.cs  Match.cs  Team.cs
LigaTyperow/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserModel.cs
LigaTyperow/Properties/: launchSettings.json
LigaTyperow/Services/: UserService.cs
